# ReadHub-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rexonchen/readhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rexonchen/readhub/: BasicApp.kt  MainActivity.kt
app/src/main/java/com/rexonchen/readhub/model/: AppDatabase.kt  DataGenerator.kt  NewsRepository.kt
app/src/main/java/com/rexonchen/readhub/model/dao/: NewsDao.kt  NewsListDao.kt
app/src/main/java/com/rexonchen/readhub/model/entity/: News.kt  NewsList.kt
app/src/main/java/com/rexonchen/readhub/utils/: APKUtils.java  MD5.java  RecyclerViewUtils.kt  TextUtils.java
app/src/main/java/com/rexonchen/readhub/utils/cache/: CacheItem.java  CacheManager.java  DiskLruCache.java  GetCacheCallback.java  MemLruCache.java
app/src/main/java/com/rexonchen/readhub/utils/fragment/: BaseBackFragment.kt  BaseMainFragment.kt
app/src/main/java/com/rexonchen/readhub/utils/network/: ReadHubApi.kt  RetrofitExt.kt
app/src/main/java/com/rexonchen/readhub/utils/permission/: PermissionsActivity.kt  PermissionsChecker.kt
app/src/main/java/com/rexonchen/readhub/view/: NewsAdapter.kt  NewsFragment.kt  NewsListFragment.kt  NewsTabFragment.kt  NewsViewHolder.kt
app/src/main/java/com/rexonchen/readhub/viewmodel/: NewsListViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: news_detail.xml  news_item.xml  news_list.xml  permissions_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rexonchen/readhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
