// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'https://jitpack.io' }

        maven { url "http://maven.oa.com/nexus/content/repositories/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'https://jitpack.io' }

        maven { url "http://maven.oa.com/nexus/content/repositories/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
